USUARIO=0992526742001
CI_ADICIONAL=0928662667
CONTRASENA=Nutrimalta.21
URL=https://srienlinea.sri.gob.ec/auth/realms/Internet/protocol/openid-connect/auth?client_id=app-sri-claves-angular&redirect_uri=https%3A%2F%2Fsrienlinea.sri.gob.ec%2Fsri-en-linea%2F%2Fcontribuyente%2Fperfil&state=bf50c451-78ad-4536-8f98-2f9cdb9a47f7&nonce=b8f0dcc0-73e5-477d-9730-f985c1f6ae73&response_mode=fragment&response_type=code&scope=openid

DOCUMENTS_FOLDER=C:\Users\maval\OneDrive\Documentos\mis_proyectos\Javascript\bot-richy\documents